To: cygwin-announce@cygwin.com
Subject: New package: cscope 15.8.0.1-1 -- Interactively examine a C program source
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://cscope.sourceforge.net
License : BSD

A source browsing tool. Although it is primarily designed to search C
code (including lex and yacc files), it can also be used for C++ code.
Using cscope, you can easily search for where symbols are used and
defined.

CHANGES SINCE LAST RELEASE
==========================

Cygwin: compiled with libncursesw10
See homepage and http://cscope.cvs.sourceforge.net/viewvc/cscope/cscope/

INSTALL OR UPGRADE NOTES
========================

Standard install.

For Emacs support, see /usr/share/emacs/site-lisp/xcscope.el

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
